floating_ips:
 - ip_address: "45.157.60.200"
   vlan: "500"
   switch_interface: "fa1/0"
 - ip_address: "45.157.60.201"
   vlan: "510"
   switch_interface: "fa1/1"
 - ip_address: "45.157.60.202"
   vlan: "520"
   switch_interface: "fa1/2"
 - ip_address: "45.157.60.203"
   vlan: "530"
   switch_interface: "fa1/3"

switch_trunk_interfaces:
- "fa1/14"
- "fa1/15"

vault:
  url: "https://vault.apps.okd.advatys.com"
  auth_method: "jwt"
  auth_mount_point: "jwt-hub"
  jwt: "{{ lookup('file', '../../jwt') }}"
  role_id: "vault-operator"
  validate_certs : "false"
  engine_mount_point: "kv"
  secret_path: "infrastructure"
  # You have to define the following keys under the above secret path in Vault: cisco_ssh, cisco_admin, cisco_enable_admin, opnsense_ssh, opnsense_admin 