interfaces:
  - name: lan
    settings:
      if: vtnet0
      descr: LAN
      enable: 1
      ipaddr: 192.168.1.251
      subnet: 24
  - name: wan
    settings:
      if: vtnet1
      descr: WAN
      enable: 1
      ipaddr: 192.168.102.251
      subnet: 24
  - name: opt1
    settings:
      if: vtnet2
      descr: PFSYNC
      enable: 1
      ipaddr: 10.0.0.1
      subnet: 24

hasync:
  pfsyncenabled: "on"
  synchronizealiases: "on"
  synchronizedhcpd: "on"
  synchronizenat: "on"
  synchronizerules: "on"
  synchronizevirtualip: "on"
  synchronizewidgets: "on"
  pfsyncinterface: "opt1"
  synchronizetoip: "10.0.0.2"
  username: "root"
  password: "opnsense"
  pfsyncpeerip: "10.0.0.2"