opnsense_role: master

opnsense_interface:
  lan:
    ip_address: 192.168.1.251
    subnet_bits: 24
  wan:
    ip_address: 192.168.102.251
    subnet_bits: 24
  pfsync:
    ip_address: 10.0.0.1
    subnet_bits: 24

hasync:
  pfsyncenabled: "on"
  pfsyncinterface: "opt1"
  pfsyncpeerip: "10.0.0.2"
  
  # The following configuration should be set only for the master
  synchronizealiases: "on"
  synchronizedhcpd: "on"
  synchronizenat: "on"
  synchronizerules: "on"
  synchronizevirtualip: "on"
  synchronizewidgets: "on"
  synchronizetoip: "10.0.0.2"
  username: "root"
  password: "{{ lookup('file', '../../opnsense-password') }}"